project.revision=5.2.0.0-194
dependency.reporting-engine.revision=5.2.0.0-194
dependency.report-designer.revision=5.2.0.0-194

ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=prd
impl.title=Pentaho Report Designer
impl.productID=pentaho-report-designer-assembly
javadoc.packagenames=org.pentaho.*
src.dir=${basedir}/source
testsrc.dir=${basedir}/testcases
dependency.launcher.revision=5.2.0.0-194
reporting-engine.group=pentaho-reporting-engine

dependency.json.simple.revision=1.1
dependency.jsonpath.revision=1.0
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.2.0.0-194
dependency.pentaho-big-data-plugin.revision=5.2.0.0-194
dependency.pentaho-mongodb-plugin.revision=5.2.0.0-194
dependency.pentaho-cassandra-plugin.revision=5.2.0.0-194
ivy.use.symlinks=false
dependency.kettle.group=pentaho-kettle
dependency.kettle.revision=5.2.0.0-194
dependency.documentation.revision=5.2.0.0
dependency.oss-licenses.revision=5.2.0.0-194

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
